local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib(string.format("Guid By MaxproGlitcher                Discord: MaxproGlitcher#6199", script), "DarkTheme")
----------------------------------------------------------------------------------------------------------------------------------------


local Notification = loadstring(game:HttpGet("https://pastebin.com/raw/byN8L23W"))()

Notification.Notify("Notifications", "Script by MaxproGlitcher", "rbxassetid://11823384169", {
    Duration = 7,
    
    TitleSettings = {
        TextXAlignment = Enum.TextXAlignment.Center,
        Font = Enum.Font.SourceSansSemibold,
    },

    GradientSettings = {
        GradientEnabled = false,
        SolidColorEnabled = true,
        SolidColor = Color3.fromRGB(255, 255, 255),
        Retract = true
    }
})
 ----------------------------------------------------------------------------------------------------------------------------------------
   --Mise a jour 3.7
     local update = Window:NewTab("Mise a jour 3.7")
     local updateSection = update:NewSection("Mise à jour 3.7 le Script est toujours en développement")
 
     local updateSection = update:NewSection("Rajout d'une cmds /goto au joueur")
 
     local updateSection = update:NewSection("J'ai coder un chats logs pour voir les messages priver")
 
     local updateSection = update:NewSection("Un tout nouveaux chats troll crée par moi même")
 
     local updateSection = update:NewSection("Script pour voir les Ages des compts crée")

     local updateSection = update:NewSection("Pour importer des destination de spawn")

     local updateSection = update:NewSection("Une option pour reculer vers arrière")

     local updateSection = update:NewSection("Une option pour avoir le volume de roblox en %")

     local updateSection = update:NewSection("J'ai refait le classement la Section Main")
 
 ----------------------------------------------------------------------------------------------------------------------------------------
 
   -- Main
    local Main = Window:NewTab("Main")
    local MainSection = Main:NewSection("Main")
 
 
    MainSection:NewButton("FLY press F ON-OFF", "FLY Script", function()
        loadstring(game:HttpGet('https://pastebin.com/raw/jrQa6ugm'))()
    end)
 
     MainSection:NewButton("Noclip press E ON-OFF","Script Noclip", function()
        loadstring(game:HttpGet('https://pastebin.com/raw/0hatvD6X'))()
     end)
 
     MainSection:NewButton("Esp press B ON-OFF ","Scritp Esp", function()
        loadstring(game:HttpGet('https://pastebin.com/raw/inq3kzHt'))()
     end)
 
     MainSection:NewButton("Infini Jump","Scritp Inifni jump", function()
        loadstring(game:HttpGetAsync("https://pastebin.com/raw/NpnX4Bk3"))()
     end)
 
     MainSection:NewButton("Clik Tp","Script Clik Tp", function()
        loadstring(game:HttpGetAsync("https://pastebin.com/raw/kBXzsyVX"))()
     end)

     MainSection:NewButton("press alt et clik ou tu veux pour suprimer","code pour delet", function()
        loadstring(game:HttpGet('https://pastebin.com/raw/kBT0EJbb'))()
    end)

    MainSection:NewButton("Anti-AFk", "Scritp Anti-AFk", function()
        loadstring(game:HttpGetAsync("https://pastebin.com/raw/2VW2PUmy"))()
     end)
 
     MainSection:NewButton("Rajout des collisions","code collision by me ", function()
        loadstring(game:HttpGet('https://pastebin.com/raw/DheDVD3t'))()
    end) 

    local MainSection = Main:NewSection("Section Script drôle")

    MainSection:NewButton("Marcher sur les murs", "WALK ON WALLS", function()
        loadstring(game:HttpGet('https://pastebin.com/raw/wGx9E6Tp'))()
    end)
 
    MainSection:NewButton("Back Flip press x", "Makes you do gymnastics", function()
        loadstring(game:HttpGetAsync("https://pastebin.com/raw/DkGX5csJ"))()
    end)
     
     local MainSection = Main:NewSection("Section Visuelle script")

 
     MainSection:NewButton("Qualiter Graphique","Script Qualiter Graphique", function()
         loadstring(game:HttpGet('https://pastebin.com/raw/hGkcVXZ8'))()
     end) 
     
     MainSection:NewButton("Pour allumer quand il fait noir","Script light", function()
        loadstring(game:HttpGet('https://pastebin.com/raw/39AetrpZ'))()
    end) 

     MainSection:NewButton("Notification des joueurs qui rejoins","Notification", function()
         loadstring(game:HttpGet('https://pastebin.com/raw/i9DAkDD2'))()
     end) 
    
    MainSection:NewButton("Faite Ctrl F9 pour voir les date des compts","ScriptFaite Ctrl F9 pour voir les date des compt", function()
        loadstring(game:HttpGet('https://pastebin.com/raw/wxZcDfiZ'))()
    end)
    
    local MainSection = Main:NewSection("Section Réinitialiser le personnage")

    MainSection:NewButton("pour importer une destination de spawn","Script code pour importer une destination de respawn", function()
        loadstring(game:HttpGet('https://pastebin.com/raw/FJgceRsn'))()
    end)
   
     MainSection:NewButton("Réinitialiser le personnage","Réinitialiser", function()
         loadstring(game:HttpGet('https://pastebin.com/raw/H71Y2f1J'))()
     end) 

     MainSection:NewKeybind("Toggle ui", "makes the gui invisible and visible ", Enum.KeyCode.RightAlt, function()
        Library:ToggleUI()
    end)
----------------------------------------------------------------------------------------------------------------------------------------
 
    --LOCAL PLAYER
    local Player = Window:NewTab("Player")
    local PlayerSection = Player:NewSection("Player")
 
    PlayerSection:NewSlider("Walkspeed", "SPEED!!", 500, 16, function(s)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
    end)
 
    PlayerSection:NewSlider("Jumppower", "JUMP HIGH!!", 350, 50, function(s)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = s
    end)
 
    PlayerSection:NewButton("Reset WS/JP", "Resets to all defaults", function()
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
        game.Lighting.ClockTime = 14
    end)

    PlayerSection:NewButton("Clik sur T pour reculer vers arrière"," Code reculer vers arrière", function()
        loadstring(game:HttpGet('https://pastebin.com/raw/U1xqhdNJ'))()
    end)
 
    PlayerSection:NewSlider("Jour et nuit", "temps!!", 24, 14, function(time)
        game.Lighting.ClockTime = time
    end)
    
    PlayerSection:NewButton("Tape dans le chats /goto et le nom du joueur","code /goto téleportation", function()
        loadstring(game:HttpGet('https://pastebin.com/raw/ERd0gf7i'))()
    end) 
 ----------------------------------------------------------------------------------------------------------------------------------------
     --Servers
     local Servers = Window:NewTab("Servers")
     local ServersSection = Servers:NewSection("Servers")
 
 
      ServersSection:NewButton("Pour trouver des petit Servers", "Find Small Servers", function()
         loadstring(game:HttpGet('https://pastebin.com/raw/EQLWt43w'))()
     end)

        ServersSection:NewButton("Rejoin le même servers", "rejoin", function()
          loadstring(game:HttpGet('https://pastebin.com/raw/qnpkAepE'))()
       end)
 ----------------------------------------------------------------------------------------------------------------------------------------
    --Caméra 
     local Camera = Window:NewTab("Caméra")
     local CameraSection = Camera:NewSection("Caméra")
 
     CameraSection:NewButton("Caméra", "Caméra script", function()
           loadstring(game:HttpGet('https://raw.githubusercontent.com/Gravity-0/CCAMERAv4.0/mainB/CCAMv5.0.lua'))()
     end)
 
     CameraSection:NewButton("Free cam shift + p","free cam code ", function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Robobo2022/script/main/Freecam.lua'))()
    end) 

 ----------------------------------------------------------------------------------------------------------------------------------------
     -- GuidAnimation
    local GuidAnimation = Window:NewTab("GuidAnimation")
    local GuidAnimationSection = GuidAnimation:NewSection("GuidAnimation")
 
    GuidAnimationSection:NewButton("Emote pour ouvrir press la touche , ", "menu Emote", function()
        loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Gi7331/scripts/main/Emote.lua"))()
    end)
 
    GuidAnimationSection:NewButton("Guid Animation Fortnite", "menu Emote fortnite", function()
        loadstring(game:HttpGet("https://gist.githubusercontent.com/M6HqVBcddw2qaN4s/2d722888a388017c18028cd434c43a25/raw/dcccf1027fe4b90780e47767aaf584389c9d7771/EULma3fU90PUOKUn?identifier=".. (function()local a=""for b=1,256 do local c=math.random(1,3)a=a..string.char(c==1 and math.random(48,57)or c==2 and math.random(97,122)or c==3 and math.random(65,90))end;return a end)()))()
    end)
 
 ----------------------------------------------------------------------------------------------------------------------------------------
    --Menu-Admin
     local MenuAdmin = Window:NewTab("Menu-Admin")
     local MenuAdminSection = MenuAdmin:NewSection("Menu-Admin")
 
     MenuAdminSection:NewButton("Infinite-Yield", "FE Admin Commands", function()
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
    end)

    MenuAdminSection:NewButton("Cmd-x", "Cmds", function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source",true))()
    end)
----------------------------------------------------------------------------------------------------------------------------------------
     --Chats
     local Chats = Window:NewTab("Chats")
     local ChatsSection = Chats:NewSection("Chats")
     
     ChatsSection:NewButton("ChatsLogs pour voir les messages priver", "ChatsLogs code", function()
        loadstring(game:HttpGet('https://pastebin.com/raw/xPMTHr4R'))()
     end)

     local ChatsSection = Chats:NewSection("deuxième choix TrollChats")

     ChatsSection:NewButton("TrollChats", "TrollChats code", function()
        loadstring(game:HttpGet('https://pastebin.com/raw/kDV9G9T6'))()
     end)
----------------------------------------------------------------------------------------------------------------------------------------
      --Discord
      local Discord = Window:NewTab("Discord")
      local DiscordSection = Discord:NewSection("Discord")

     DiscordSection:NewButton('Mon nom Discord clik pour copier','iiwashere',function()
        setclipboard'MaxproGlitcher#6199'
     end)

     DiscordSection:NewButton("Copier discord","Lien discord", function()
        local cboard = setclipboard or toclipboard or set_clipboard or (Clipboard and Clipboard.set)
        setclipboard("https://discord.gg/QEZfJa3ejD")
    end) 
    ---------------------------------------------------------------------------------------------------------------------------------------
